{
  "name": "liveblog-zon-default-solo-theme",
  "version": "3.3.40",
  "description": "ZEIT ONLINE Default Theme - Solo",
  "author": "ZEIT ONLINE <kontakt@zeit.de>",
  "license": "AGPL-3.0",
  "main": "js/liveblog.js",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "liveblog-zon-default-theme": "git+https://github.com/ZeitOnline/liveblog-default-theme.git"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ZeitOnline/liveblog-default-theme"
  }
}
